    ┌─────────────────────────┐
    │      SECRET WORLD       │
    ├─────────────────────────┤
    │          Menu           │
    ├─────────────────────────┤
    │                         │
    │     Загрузить игру      │
    │                         │
    ├─────────────────────────┤
    │                         │
    ├─────► Новая игра ◄──────┤
    │                         │
    ├─────────────────────────┤
    │                         │
    │          Выйти          │
    │                         │
    ├─────────────────────────┤
    │            D/Dproduction│
    └─────────────────────────┘